<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>voovan-framework</artifactId>
    <packaging>jar</packaging>
    <name>Voovan-framework</name>
    <url>https://git.oschina.net/helyho/Voovan</url>
    <description>Voovan is a java framwork and it not depends on any third-party framework.</description>

    <parent>
        <groupId>org.voovan</groupId>
        <artifactId>voovan-parent</artifactId>
        <version>1.5.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.voovan</groupId>
            <artifactId>voovan-common</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.voovan</groupId>
            <artifactId>voovan-network</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.voovan</groupId>
            <artifactId>voovan-web</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 创建源码jar -->
                            <createSourcesJar>true</createSourcesJar>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:*:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
