DebugMode=false 

#if it set true, framework will free noheapmemory immediately,  default is true
NoHeapManualRelease=true

#when jvm nohup object is recycle, every this interval whill release nohup memory, default is 30
NoHeapReleaseInterval=30

EnableSandBox=false

#one cpu core's min thread size,  default is 2
ThreadPoolMinSize=-1

#one cpu core's max thread size,  default is 50
ThreadPoolMaxSize=-1

#thread pool status log output interval, 0 will disable the thread pool log info,  default is 3000
ThreadPoolStatusInterval=0

#ByteBufferChannel max size, unit byte, default is 1024*1024*2
ByteBufferChannelMaxSize=2097152

#SerializeType = JDK, JSON, ProtoStuff
SerializeType=ProtoStuff

#if set this argument is true, Convernt escape char in JSON, like: \f \b \r \n \t to unicode for browser parse the json, default is true
JSONConvertEscapeChar=false

#the host where is the remote class source locations
#RemoteClassSource=127.0.0.1:3001