<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>voovan-common</artifactId>
    <packaging>jar</packaging>
    <name>Voovan-common</name>
    <url>https://git.oschina.net/helyho/Voovan</url>
    <description>Voovan is a java framwork and it not depends on any third-party framework.</description>

    <parent>
        <groupId>org.voovan</groupId>
        <artifactId>voovan-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <dependencies>
        <!-- tools.jar -->
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>
