#Value: FILE,STDOUT,STDERR, more then one use "," split
LogType=STDOUT,FILE
LogFile={WorkDir}/logs/sysout.{D}.log

#Value: ALL,SIMPLE,INFO,DEBUG,WARN,ERROR,FALAT, more then one use "," split
LogLevel = SIMPLE,INFO,WARN,ERROR,FALAT,DEBUG,FRAMEWORK,SQL
ShortPackageName = false
#Pack log file size, unit is mb
PackSize = 1024
LogTemplate=--------------------------------------------------------------------------------------------------------------------------------------------------{n}\
            [{P}] [{D}] [Thread:{T}] [Time:{R}] {C}.{M}({F}:{L}) {n}\
            --------------------------------------------------------------------------------------------------------------------------------------------------{n}\
            {I}
