#Value: FILE,STDOUT,STDERR, more then one use "," split
LogType=STDOUT,FILE
LogFile={{WorkDir}}/logs/sysout.{{D}}.log

#Value: ALL,SIMPLE,INFO,DEBUG,WARN,ERROR,FALAT, more then one use "," split
LogLevel = SIMPLE,INFO,WARN,ERROR,FALAT,DEBUG,FRAMEWORK
#Pack log file size, unit is mb
PackSize = 1024
LogTemplate=--------------------------------------------------------------------------------------------------------------------------------------------------{{n}}[{{P}}] [{{D}}] [Thread:{{T}}] [Time:{{R}}] ({{F}}:{{L}}) {{n}}--------------------------------------------------------------------------------------------------------------------------------------------------{{n}}{{I}}{{n}}{{n}}
