<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>voovan-web</artifactId>
    <packaging>jar</packaging>
    <name>Voovan-web</name>
    <url>https://git.oschina.net/helyho/Voovan</url>
    <description>Voovan is a java framwork and it not depends on any third-party framework.</description>

    <parent>
        <groupId>org.voovan</groupId>
        <artifactId>voovan-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.voovan</groupId>
            <artifactId>voovan-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.voovan</groupId>
            <artifactId>voovan-network</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
